# Dev log

All time is CEST

- 07:14

  Wake up, discover the theme on Twitter. Start scrambling ideas. Take
  breakfast.

- 08:22

  Initialise github repo. A few ideas popping up already. Try to avoid obvious
  sea references.

- 08:35

  Start this dev log!

- 08:41

  Dev log now publicly advertised.

- 09:51

  First hurdle. GL doesn't want to Clear and I have no clue.

- 09:55

  Duh. Found via rubberducking I Was calling some stuff *before*
  MakeContextCurrent. 20min lost.

- 09:57

  Sideband idea: make this file post new LIs to Twitter on push (with link to
  file+line on Github)

- 10:08

  I miss fuzzy jump to function in vim. Adding ctags to CtrlP right now, with `fswatch . "ctags *.go"`

- 10:35

  Still sorting out the basic frame code, but I've got an idea, and backgroundly crunching on game mechanics.

- 10:36

  Twitter stream in #LD48 proves to be a real boost to morale. Much less noisy than IRC.

- 11:57

  And we have a spritesheet! ![](screenshots/1.png)


